<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    
    <head>
        <meta http-equiv="content-type" content ="text/hmtl; charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Marketing Example</title>
        
        <style type="text/css">
        
            body {
                
                Margin: 0;
                background-color: #cccccc; 
                
                
            }
            
            table {
                
                border-spacing: 0; 
                
                 }
            td {
                
                padding: 0; 
            }
            
            img {
                
                border: 0; 
            }
            
            .wrapper {
                
                Width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 40px;
            }
        
            .main {
                
                margin: 0 auto;
                width: 100%; 
                max-width: 600px;
                background-color: #ffffff;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a
                
            }
            
            .two-columns {
                
                font-size: 0;
                text-align: center;
                padding: 30px 0 40px;
                
            }
            
            .two-columns .column {
                
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                
            }
            
            .two-columns .padding {
                
                padding: 20px;
                
            }
            
            .two-columns .content {
                
                font-size: 15px;
                text-align: left;
                line-height: 20px;
                
            }
            
            .button {
                
                background-color: #ffc7e9;
                color:#000000;
                font-weight: bold;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 8px;
                letter-spacing: .5px;
                
            }
            
            .two-columns.last {
                
                padding: 0!important;
                
            }
            
            a {
                
                text-decoration: none;
                color: #ffc7e9; 
                
            }
            
            @media screen and (max-width: 600px) {
                .two-columns .padding {
                    padding-right:0!important; 
                    padding-left: 0!important;
                }
            }
        
        </style>

    </head>
    
    
    
    <body>
    
        <center class="wrapper">
            
            <table class="main" align="center">
        
        
        
        
                
            <tr>
                <td>
                    <table width="100%">
                    
                    
                        <tr>
                            
                            <td style="text-align: center; padding: 8px 0 4px; background-color: #ffc7e9; border-top: 2px solid #fbfb94; border-bottom: 3px solid #fbfb94;">
                                <a href="https://www.facebook.com"><img src="https://i.ibb.co/VNHncWt/circle-facebook.png" width="32px" alt="facebookicon"></a>
                                <a href="https://www.twitter.com"><img src="https://i.ibb.co/6HtL6k7/circle-twitter.png" width="32px" alt="twittericon"></a>
                                <a href="https://www.youtube.com"><img src="https://i.ibb.co/YcJvT06/circle-youtube.png" width="32px" alt="youtubeicon"></a>
                                <a href="https://www.linkedin.com"><img src="https://i.ibb.co/K2j1fpd/circle-linkedin.png" width="32px" alt="linkedinicon"></a>
                                <a href="https://www.instagram.com"><img src="https://i.ibb.co/SdzbhF3/circle-instagram.png" width="32px" alt="instagramicon"></a>
                            </td>
                                
                        </tr>
                    
                    </table>
                                
                </td>
                
            </tr>
        
        
        
                
            <tr>
                
                <td>
                    
                    <table width="100%">
                    
                        <tr>
                        
                            <td style="text-align: center; padding: 15px;">
                            
                                <a href="https://www.gaudiinc.com"><img src="https://i.ibb.co/9WQZ5Wb/gaudilogo.png" width= 300px alt="gaudilogo" title="Logo"></a>
                            
                            </td>
                        
                        </tr>
                    
                    
                    </table>
                
                </td>
            
            </tr>
        
        
        
                
            <tr>
                
                <td>
                
                    <a href="https://www.gaudiinc.com/shop-collection"><img src="https://i.ibb.co/BV7J838/gaudi-banner.png" alt="banner" style="max-width: 100%" width="600";></a>
                    
                </td>    
                
                
            </tr>
                
                
                
                
        
        
        
                
            <tr>
                
                <td>
                
                    <table width="100%">
                    
                        <tr>
                        
                            <td class="two-columns">
                            
                                <table class="column">     
                                
                                    <tr>
                                    
                                        <td class="padding">
                                            
                                            <table class="content">
                                            
                                                <tr>
                                                
                                                    <td>
                                                    
                                                        <a href="https://www.gaudiinc.com/product-page/affair"><img src="https://i.ibb.co/23D3h8n/display1.png" alt="products" width="260px" style="max-width: 260px; border-radius: 8px;"></a>
                                                    
                                                    </td>
                                                
                                                </tr>
                                                
                                                    <tr>
                                                
                                                        <td style="padding: 10px;">
                                                        
                                                            <p style="font-size: 17px; font-weight: bold;">Pearls for Girls</p>
                                                            <p style="padding-bottom: 15px;">All Gaudi based pieces are crafted and made by hand in Toronto.</p>
                                                            <a href="https://www.gaudiinc.com/product-page/affair" class="button">Affair Earings</a>
                                                        
                                                        </td>
                                                    
                                                    </tr>
                                                
                                            </table>
                                        
                                        </td>
                                    
                                    
                                    </tr>
                                
                                </table>
                                
                                <table class="column">     
                                
                                    <tr>
                                    
                                        <td class="padding">
                                            
                                            <table class="content">
                                            
                                                <tr>
                                                
                                                    <td>
                                                    
                                                        <a href="https://www.gaudiinc.com/product-page/privilege"><img src="https://i.ibb.co/Jv7RBzz/display2.png" alt="products" width="260px" style="max-width: 260px; border-radius: 8px;"></a>
                                                    
                                                    </td>
                                                
                                                </tr>
                                                
                                                    <tr>
                                                
                                                        <td style="padding: 10px;">
                                                        
                                                            <p style="font-size: 17px; font-weight: bold;">Customer Favorite</p>
                                                            <p style="padding-bottom: 15px;">Gaudi Goddess Greis Dodona wearing a set of privilege earings.</p>
                                                            <a href="https://www.gaudiinc.com/product-page/privilege" class="button">Privilege Earings</a>
                                                        
                                                        </td>
                                                    
                                                    </tr>
                                                
                                            </table>
                                        
                                        </td>
                                    
                                    
                                    </tr>
                                
                                </table>
                            
                            </td>
                        
                        
                        </tr>
                    
                    
                    </table>
                
                
                </td>    
                
            </tr>
        
        
        
                
            <tr>
                
                <td style="background-color:#ffc7e9; border-top: 2px solid #fbfb94; ">
                
                    <table width="100%">
                    
                        <tr>
                        
                            <td class="two-columns last">
                            
                                <table class="column">  
                                    
                                    <tr>
                                    
                                        <td>
                                        
                                            <a href="#"><img src="https://i.ibb.co/zx6R5Jv/email-1.png" alt="maillogo" width="300px" style="max-width: 300px;"></a>
                                        
                                        </td>
                                    
                                    </tr>
                                    
                                </table>
                                
                                 <table class="column">  
                                    
                                    <tr>
                                    
                                        <td>
                                        
                                            <a href="#"><img src="https://i.ibb.co/bg6qyRR/email-2.png" alt="maillogo2" width="300px" style="max-width: 300px;"></a>
                                        
                                        </td>
                                    
                                    </tr>
                                    
                                </table>
                                    
                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
                
            </tr>
        
        
        
        
                
                <tr>
                
                    <td style="border-top: 2px solid #fbfb94; background-color:#565656; border-bottom:4px solid #fbfb94 ">
                    
                        <table width="100%" >
                            
                            <tr>
                            
                                <td style="padding: 50px 20px; text-align: center; color: #ffffff;">
                                
                                    <a href="#"><img src="https://i.ibb.co/TWRWDSQ/gaudi-email-white.png" width="230px" alt="secondlogo"></a>
                                    <P>350 Victoria Street, Toronto, ON M5B 2K3</P>
                                    <p><a href="mailto:email@example.com">info@gauiinc.com</a><p>
                                    <p><a href="tel:18008888888">1-800-888-8888</a></p>
                                    <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                                
                                </td>
                            
                            </tr>
                        
                            
                        
                        </table>
                    
                    </td>
                
                
                </tr>
            
            </table>
        </center>


    </body>



</html>